{
	"name": "presto-parts",
	"productName": "Presto Parts",
	"version": "0.1.0",
	"description": "Restructure your sheet music to be by part, not by song.",
	"author": "Colin A. Williams",
	"license": "MIT",
	"homepage": "https://prestoparts.org",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/c-o-l-i-n/presto-parts.git"
	},
	"bugs": {
		"url": "https://github.com/c-o-l-i-n/presto-parts/issues"
	},
	"main": "main.js",
	"scripts": {
		"start": "npm run build-css && electron-forge start",
		"package": "npm run build-css && electron-forge package",
		"make": "npm run build-css && electron-forge make",
		"build-css": "sass frontend/scss:frontend/css",
		"watch-css": "npm run build-css -- --watch"
	},
	"devDependencies": {
		"@electron-forge/cli": "^6.0.0-beta.61",
		"@electron-forge/maker-dmg": "^6.0.0-beta.61",
		"@electron-forge/maker-squirrel": "^6.0.0-beta.61",
		"@electron-forge/publisher-github": "^6.0.0-beta.63",
		"electron": "^15.1.0",
		"sass": "^1.42.1"
	},
	"dependencies": {
		"bulma": "^0.9.3",
		"bulma-prefers-dark": "0.1.0-beta.1",
		"electron-context-menu": "^3.1.1",
		"electron-squirrel-startup": "^1.0.0",
		"electron-store": "^8.0.1",
		"electron-unhandled": "^3.0.2",
		"pdf-lib": "^1.17.1",
		"valid-filename": "^3.1.0"
	},
	"config": {
		"forge": {
			"packagerConfig": {
				"icon": "./app-icons/app-icon.icns"
			},
			"makers": [
				{
					"name": "@electron-forge/maker-squirrel",
					"config": {
						"name": "PrestoParts",
						"icon": "./app-icons/app-icon.ico",
						"loadingGif": "./app-icons/install-animation.gif",
						"setupExe": "${name}-windows-${version}.exe",
						"setupIcon": "./app-icons/installer-icon.ico"
					}
				},
				{
					"name": "@electron-forge/maker-dmg",
					"config": {
						"name": "${name}-mac-${version}",
						"overwrite": true
					}
				}
			],
			"publishers": [
				{
					"name": "@electron-forge/publisher-github",
					"config": {
						"repository": {
							"owner": "c-o-l-i-n",
							"name": "presto-parts"
						},
						"draft": true
					}
				}
			]
		}
	}
}
